server:
  port: 9004
  servlet:
    context-path: /messageBoard
spring:
  datasource:
    # 数据库连接配置
    url: jdbc:mysql://localhost:3306/messageboard?characterEncoding=utf8&useSSL=false
    username: root
    password: 123456
  jpa:
    hibernate:
      ddl-auto: update # 这可以确保 Hibernate 在需要时自动创建表
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect # 选择适合你的数据库的方言
        hbm2ddl:
          import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
        format_sql: true # 可选，用于格式化生成的 SQL 查询
        show_sql: true   # 可选，用于在日志中显示生成的 SQL 查询
        jdbc:
          time_zone: Asia/Shanghai
  thymeleaf:
    prefix: classpath:/static/
    suffix: .html
    cache: false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time_zone: Asia/Shanghai
  mvc:
    favicon:
      enable: false
